<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/145bd3dabf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                   <img src="img/logo.png" alt="My logo" width="200" class="logo">
                </div>
                <div class="col-xl-8 ml-auto align-self-center">
                    <ul class="menu d-flex justify-content-end">
                        <li class="menu__item"><a href="#">Home</a></li>
                        <li class="menu__item"><a href="#">About</a></li>
                        <li class="menu__item"><a href="#">Servis</a></li>
                        <li class="menu__item"><a href="#">Portfolio</a></li>
                        <li class="menu__item"><a href="#">Blog</a></li>
                        <li class="menu__item"><a href="#">Contact us</a></li>
                        <li class="menu__item"><img src="img/search.png" width="30" alt="search">
                    </ul>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.menu-bar -->

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="header__title">Web development project</h1>
                    <p class="header__text">Very suitable to suport all web development projects</p>
                    <button class="button">Our services</button>
                    <button class="button">Hire is now</button>
                </div>
                <!-- /.col-xl-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h2 class="about__title">About us</h2>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <!-- /.row -->
            <div class="row justify-content-around">
                <div class="col-xl-3">
                    <img src="img/icon1.png" alt="">
                    <h3 class="about__h3">Awesome icons</h3>
                    <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                </div>
                <div class="col-xl-3">
                    <img src="img/icons2.png" alt="">
                    <h3 class="about__h3">One page</h3>
                    <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                </div>
                <div class="col-xl-3">
                    <img src="img/icons3.png" alt="">
                    <h3 class="about__h3">Fully responsive</h3>
                    <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about -->
    <section class="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h2 class="about__title">Our services</h2>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            <!-- /.row -->
            <div class="row justify-content-center">
                    <div class="col-xl-4">
                        <div class="our_card">
                            <img src="img/phone.png" width="30" alt="phone">
                            <h3 class="about__h3">Fully responsive</h3>
                            <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                            <button class="button-services">Read more</button>
                        </div><!-- Our card -->
                    </div><!-- Col -->
                    <div class="col-xl-4">
                            <div class="our_card">
                                    <img src="img/phone.png" width="30" alt="phone">
                                    <h3 class="about__h3">Fully responsive</h3>
                                    <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                                    <button class="button-services">Read more</button>
                                </div><!-- Our card -->
                    </div>
                    <div class="col-xl-4">
                            <div class="our_card">
                                    <img src="img/phone.png" width="30" alt="phone">
                                    <h3 class="about__h3">Fully responsive</h3>
                                    <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                                    <button class="button-services">Read more</button>
                                </div><!-- Our card -->
                    </div>
                    <div class="col-xl-4">
                            <div class="our_card">
                                <img src="img/phone.png" width="30" alt="phone">
                                <h3 class="about__h3">Fully responsive</h3>
                                <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                                <button class="button-services">Read more</button>
                            </div><!-- Our card -->
                        </div><!-- Col -->
                        <div class="col-xl-4">
                                <div class="our_card">
                                        <img src="img/phone.png" width="30" alt="phone">
                                        <h3 class="about__h3">Fully responsive</h3>
                                        <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                                        <button class="button-services">Read more</button>
                                    </div><!-- Our card -->
                        </div>
                        <div class="col-xl-4">
                                <div class="our_card">
                                        <img src="img/phone.png" width="30" alt="phone">
                                        <h3 class="about__h3">Fully responsive</h3>
                                        <p class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repellat hic velit repellendus exercitationem fuga!</p>
                                        <button class="button-services">Read more</button>
                                    </div><!-- Our card -->
                        </div>
        
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.services -->

    <!-- Portfolio -->
<section class="portfolio">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <h2 class="about__title">Our services</h2>
                <p class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button val="on" class="button" filter="all">All</button>
                    <button val="off" class="button" filter="wd">Web design</button>
                    <button val="off" class="button" filter="ud">Ui/Ux design</button>
                    <button val="off" class="button" filter="moc">Mocskups</button>
            </div>
        </div><!-- row -->
        <div class="row filter">
            <div filter="moc" class="col-xl-4"><img src="img/latest1.png" alt=""></div>
            <div filter="ud" class="col-xl-4"><img src="img/Layer2.png" alt=""></div>
            <div filter="moc" class="col-xl-4"><img src="img/Layer3.png" alt=""></div>
            <div filter="ud" class="col-xl-4"><img src="img/Layer4.png" alt=""></div>
            <div filter="wd" class="col-xl-4"><img src="img/Layer5.png" alt=""></div>
            <div filter="wd" class="col-xl-4"><img src="img/Layer6.png" alt=""></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <button class="button">View All</button>
            </div>
        </div>
    </div><!-- container -->
</section>
<!-- /.portfolio -->
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>
</html>